<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Security-Policy"
      content="default-src 'none'; script-src 'sha256-hrdmNp93wofQc2YAMCkd7oqQFLiVkNV8kpfYr2sdSLU='; style-src 'sha256-maWESYSmK8qXeUqmlwu/2s+/3vbwgQEcs5QtZhemXd0=';">
    <style>
      body { font-family: sans-serif; }
      textarea { max-width: 100%; }
    </style>
  </head>
  <body>
    <h2>Unmnemonic: mnemonic to private keys</h2>


    To slightly increase security:
    <ol>
      <li>open this page in Incognito mode</li>
      <li>disconnect internet</li>
      <li>enter mnemonic</li>
      <li>submit</li>
      <li>write down private key</li>
      <li>close incognito window</li>
      <li>reconnect</li>
    </ol>

    <form
      id="form"
      autocomplete="off"
      autocapitalize="off"
      autocorrect="off"
      spellcheck="false"
    >
      <label>
        Enter mnemonic:
        <br>
        <textarea
          id="mnemonic"
          rows="3"
          cols="150"
          autocomplete="off"
          autocapitalize="off"
          autocorrect="off"
          spellcheck="false"
        >test test test test test test test test test test test test test test test test test test test test test test fun test</textarea>
      </label>
      <br>
      <input type="submit">
    </form>
    <pre id="out">--</pre>

    <hr>
    <p>
      <a href="https://github.com/lukaw3d/unmnemonic">Source code</a>
    </p>

    <script type="module">
      const { getLedgerPrivateKeys } = require('./getLedgerPrivateKeys.js')
      const { getAdr8PrivateKeys } = require('./getAdr8PrivateKeys.js')
      window.form.addEventListener('submit', event => {
        try {
          event.preventDefault()
          const mnemonic = window.mnemonic.value
            .trim()
            .replace(/\n/g, ' ')
            .replace(/ +/g, ' ')

          getAdr8PrivateKeys(mnemonic).then((adr8PrivateKeys) => {
            const ledgerPrivateKeys = getLedgerPrivateKeys(mnemonic)
            window.out.textContent =
              `Private keys using ADR 0008 derivation:\n${adr8PrivateKeys.join('\n')}\n\n` +
              `Private keys using Ledger derivation:\n${ledgerPrivateKeys.join('\n')}\n\n`
          }).catch((err) => {
            window.out.textContent = err
          })
        } catch (err) {
          window.out.textContent = err
        }
      })
    </script>
  </body>
</html>
